// src/KerrChristoffel.inl
// Generated by scripts/generate_kerr.py

double x0 = std::pow(a, 2);
double x1 = x0*z;
double x2 = 0.5*x0;
double x3 = std::pow(z, 2);
double x4 = 0.5*std::pow(x, 2) + 0.5*x3 + 0.5*std::pow(y, 2);
double x5 = -x2 + x4;
double x6 = 1.0*z;
double x7 = x0*x3;
double x8 = std::sqrt(std::pow(x5, 2) + x7);
double x9 = 1.0/x8;
double x10 = x9*(x1 + x5*x6);
double x11 = x5 + x8;
double x12 = std::sqrt(x11);
double x13 = std::pow(x11, 2);
double x14 = x13 + x7;
double x15 = 1.0/x14;
double x16 = M*x15;
double x17 = 2.0*x16;
double x18 = x12*x17;
double x19 = x18*((3.0/2.0)*x10 + 1.5*z);
double x20 = 2.0*z;
double x21 = 2*x10 + x20;
double x22 = -2*x1 - x11*x21;
double x23 = std::pow(x11, 3.0/2.0);
double x24 = std::pow(x14, -2);
double x25 = M*x24;
double x26 = 2.0*x25;
double x27 = x23*x26;
double x28 = x22*x27;
double x29 = x19 + x28;
double x30 = -x29;
double x31 = x11*x16;
double x32 = x31*x6;
double x33 = x30*x32;
double x34 = 1.5*x;
double x35 = x5*x9;
double x36 = x34*x35 + x34;
double x37 = x18*x36;
double x38 = std::pow(x11, 5.0/2.0);
double x39 = 2.0*x;
double x40 = x35*x39 + x39;
double x41 = -2.0*M*x24*x38*x40 + x37;
double x42 = -x41;
double x43 = x*x12;
double x44 = a*y + x43;
double x45 = x42*x44;
double x46 = x2 + x4 + x8;
double x47 = 1.0/x46;
double x48 = x23*x47;
double x49 = 1.0*x16*x48;
double x50 = 1.5*y;
double x51 = x35*x50 + x50;
double x52 = x18*x51;
double x53 = 2.0*y;
double x54 = x35*x53 + x53;
double x55 = -2.0*M*x24*x38*x54 + x52;
double x56 = -x55;
double x57 = -a*x + x12*y;
double x58 = x49*x57;
double x59 = x17*x23;
double x60 = -0.5*x59 - 0.5;
double x61 = 1.0*x;
double x62 = x35*x61 + x61;
double x63 = x25*x40;
double x64 = x13*x20;
double x65 = x63*x64;
double x66 = (1.0/2.0)*x10 + 0.5*z;
double x67 = x31*x66;
double x68 = x47*x67;
double x69 = x44*x47;
double x70 = x10 + x6;
double x71 = -x70;
double x72 = std::pow(x46, -2);
double x73 = x59*x72;
double x74 = x44*x73;
double x75 = x19*x69 + x28*x69 + x39*x68 + x71*x74;
double x76 = -2.0*M*x15*x62*z + x65 + x75;
double x77 = -x76;
double x78 = x32*x77;
double x79 = 1.0/x12;
double x80 = 0.5*y;
double x81 = x79*(x35*x80 + x80);
double x82 = x*x81;
double x83 = a + x82;
double x84 = x47*x59;
double x85 = x83*x84;
double x86 = x26*x38;
double x87 = x54*x86;
double x88 = x69*x87;
double x89 = x52*x69;
double x90 = 1.0*y;
double x91 = x35*x90 + x90;
double x92 = -x91;
double x93 = x74*x92;
double x94 = 0.5*x;
double x95 = x35*x94 + x94;
double x96 = -a + x79*x95*y;
double x97 = x47*x57;
double x98 = -x62;
double x99 = x57*x73;
double x100 = x40*x86;
double x101 = -x100*x97 + x37*x97 + x84*x96 + x98*x99;
double x102 = x101 - x85 + x88 - x89 - x93;
double x103 = x102*x58 + x41*x60 + x78;
double x104 = x25*x54;
double x105 = x104*x64;
double x106 = x19*x97 + x28*x97 + x53*x68 + x71*x99;
double x107 = -2.0*M*x15*x91*z + x105 + x106;
double x108 = -x107;
double x109 = x108*x32;
double x110 = -x102;
double x111 = x44*x49;
double x112 = x109 + x110*x111 + x55*x60;
double x113 = x107*x58 + x111*x76 + x29*x60;
double x114 = 4.0*x16;
double x115 = x114*x23;
double x116 = x44*x72;
double x117 = x114*x12;
double x118 = x117*x36;
double x119 = 4.0*x38;
double x120 = x63*x69;
double x121 = x79*x95;
double x122 = x*x121;
double x123 = x12 + x122;
double x124 = x114*x48;
double x125 = x115*x116*x98 + x118*x69 - x119*x120 + x123*x124;
double x126 = -x40;
double x127 = std::pow(x44, 2);
double x128 = std::pow(x46, -3);
double x129 = x128*x59;
double x130 = x127*x129;
double x131 = x127*x72;
double x132 = 2*x12;
double x133 = -x100*x131 + x126*x130 + x131*x37 + x74*(2*x122 + x132);
double x134 = 4.0*z;
double x135 = x13*x134;
double x136 = x11*x114;
double x137 = x136*x66;
double x138 = -x21;
double x139 = x*x116*x137 + x130*x138 + x131*x19 + x131*x28;
double x140 = 4.0*M*x11*x123*x15*x47*z + 4.0*M*x11*x15*x44*x72*x98*z + 4.0*M*x15*x44*x47*x62*z - x120*x135 - x139;
double x141 = x140*x32;
double x142 = -x54;
double x143 = x130*x142;
double x144 = x131*x52;
double x145 = x131*x87;
double x146 = x115*x116;
double x147 = 2*a;
double x148 = x74*(x147 + 2*x82);
double x149 = x115*x57;
double x150 = x128*x149*x44;
double x151 = x116*x57;
double x152 = x119*x151;
double x153 = x149*x72;
double x154 = x118*x151 + x123*x153 + x126*x150 - x143 - x144 + x145 + x146*x96 - x148 - x152*x63;
double x155 = x143 + x144 - x145 + x148;
double x156 = std::pow(x57, 2);
double x157 = x129*x156;
double x158 = x126*x157;
double x159 = x156*x72;
double x160 = x159*x37;
double x161 = x100*x159;
double x162 = x99*(-x147 + 2*x79*x95*y);
double x163 = x158 + x160 - x161 + x162;
double x164 = x101 + x85 - x88 + x89 + x93;
double x165 = x16*x20;
double x166 = x11*x165;
double x167 = x166*x47;
double x168 = x167*x83;
double x169 = x165*x91;
double x170 = x169*x69;
double x171 = x57*x72;
double x172 = x171*x39*x67;
double x173 = x116*x53*x67;
double x174 = x105*x69;
double x175 = x129*x138*x44*x57;
double x176 = x151*x19;
double x177 = x151*x28;
double x178 = x116*x166*x92;
double x179 = -x168 - x170 + x172 + x173 + x174 + x175 + x176 + x177 - x178;
double x180 = x167*x96;
double x181 = x165*x62;
double x182 = x181*x97;
double x183 = x65*x97;
double x184 = x166*x171*x98;
double x185 = -x180 - x182 + x183 - x184;
double x186 = -x179 - x185;
double x187 = x186*x32;
double x188 = x111*x155 + x163*x58 + x164*x60 + x187;
double x189 = x17*x3;
double x190 = x121*x189;
double x191 = x27*x3;
double x192 = x191*x40;
double x193 = x190 - x192;
double x194 = x193*x32;
double x195 = x181 - x65 + x75;
double x196 = x179 + x180 + x182 - x183 + x184;
double x197 = x111*x139 + x194 + x195*x60 + x196*x58;
double x198 = x117*x51;
double x199 = x104*x97;
double x200 = x81*y;
double x201 = x12 + x200;
double x202 = -x119*x199 + x124*x201 + x153*x92 + x198*x97;
double x203 = x142*x157 + x159*x52 - x159*x87 + x99*(x132 + 2*x200);
double x204 = x137*x171*y + x138*x157 + x159*x19 + x159*x28;
double x205 = 4.0*M*x11*x15*x201*x47*z + 4.0*M*x11*x15*x57*x72*x92*z + 4.0*M*x15*x47*x57*x91*z - x135*x199 - x204;
double x206 = x205*x32;
double x207 = -x104*x152 + x142*x150 + x146*x201 + x151*x198 + x153*x83 - x158 - x160 + x161 - x162;
double x208 = x189*x81;
double x209 = x191*x54;
double x210 = x208 - x209;
double x211 = x210*x32;
double x212 = -x105 + x106 + x169;
double x213 = x168 + x170 + x172 + x173 - x174 + x175 + x176 + x177 + x178 + x185;
double x214 = x111*x213 + x204*x58 + x211 + x212*x60;
double x215 = x114*z;
double x216 = x215*x70;
double x217 = x11*x134*x22*x25;
double x218 = x136 + x216 + x217;
double x219 = x12*x215 + x12*x22*x26*x3 + x189*x66*x79;
double x220 = x219*x32;
double x221 = x136*x47;
double x222 = x215*x47*x66;
double x223 = x136*z;
double x224 = x116*x223*x71 - x190 + x192 + x216*x69 + x217*x69 + x221*x44 + x222*x43;
double x225 = x12*x222*y + x171*x223*x71 - x208 + x209 + x216*x97 + x217*x97 + x221*x57;
double x226 = -x127*x73 + 1.0;
double x227 = 1.0*x16*x23;
double x228 = x151*x227;
double x229 = 1.0*M*x15*x23*x41*x44*x47 - x102*x228 - x69*x78;
double x230 = 0.5*x226;
double x231 = -x109*x69 + x110*x230 + x111*x55;
double x232 = -x107*x228 + x111*x29 + x230*x76;
double x233 = 1.0*M*x15*x164*x23*x44*x47 + 0.5*x155*x226 - x163*x228 - x187*x69;
double x234 = 1.0*M*x15*x195*x23*x44*x47 + 0.5*x139*x226 - x194*x69 - x196*x228;
double x235 = 1.0*M*x15*x212*x23*x44*x47 - x204*x228 - x211*x69 + 0.5*x213*x226;
double x236 = -x156*x73 + 1.0;
double x237 = 0.5*x236;
double x238 = x102*x237 + x41*x58 - x78*x97;
double x239 = 1.0*M*x15*x23*x47*x55*x57 - x109*x97 - x110*x228;
double x240 = x107*x237 - x228*x76 + x29*x58;
double x241 = 1.0*M*x15*x164*x23*x47*x57 - x155*x228 + 0.5*x163*x236 - x187*x97;
double x242 = 1.0*M*x15*x195*x23*x47*x57 - x139*x228 - x194*x97 + 0.5*x196*x236;
double x243 = 1.0*M*x15*x212*x23*x47*x57 + 0.5*x204*x236 - x211*x97 - x213*x228;
double x244 = -x18*x3 + 1.0;
double x245 = x32*x97;
double x246 = 0.5*x244;
double x247 = -x102*x245 + x246*x77 + x32*x41;
double x248 = x32*x69;
double x249 = x108*x246 - x110*x248 + x32*x55;
double x250 = 1.0*M*x11*x15*x29*z - x107*x245 - x248*x76;
double x251 = 1.0*M*x11*x15*x164*z - x155*x248 - x163*x245 + 0.5*x186*x244;
double x252 = 1.0*M*x11*x15*x195*z - x139*x248 + 0.5*x193*x244 - x196*x245;
double x253 = 1.0*M*x11*x15*x212*z - x204*x245 + 0.5*x210*x244 - x213*x248;

// Christoffel Assignments:
gamma[0](0, 0) = x33 + x45*x49 + x56*x58;
gamma[0](0, 1) = x103;
gamma[0](0, 2) = x112;
gamma[0](0, 3) = x113;
gamma[0](1, 0) = x103;
gamma[0](1, 1) = x111*x133 + x125*x60 + x141 + x154*x58;
gamma[0](1, 2) = x188;
gamma[0](1, 3) = x197;
gamma[0](2, 0) = x112;
gamma[0](2, 1) = x188;
gamma[0](2, 2) = x111*x207 + x202*x60 + x203*x58 + x206;
gamma[0](2, 3) = x214;
gamma[0](3, 0) = x113;
gamma[0](3, 1) = x197;
gamma[0](3, 2) = x214;
gamma[0](3, 3) = x111*x224 + x218*x60 + x220 + x225*x58;
gamma[1](0, 0) = 0.5*x226*x42 - x228*x56 - x33*x69;
gamma[1](0, 1) = x229;
gamma[1](0, 2) = x231;
gamma[1](0, 3) = x232;
gamma[1](1, 0) = x229;
gamma[1](1, 1) = 1.0*M*x125*x15*x23*x44*x47 + 0.5*x133*x226 - x141*x69 - x154*x228;
gamma[1](1, 2) = x233;
gamma[1](1, 3) = x234;
gamma[1](2, 0) = x231;
gamma[1](2, 1) = x233;
gamma[1](2, 2) = 1.0*M*x15*x202*x23*x44*x47 - x203*x228 - x206*x69 + 0.5*x207*x226;
gamma[1](2, 3) = x235;
gamma[1](3, 0) = x232;
gamma[1](3, 1) = x234;
gamma[1](3, 2) = x235;
gamma[1](3, 3) = 1.0*M*x15*x218*x23*x44*x47 - x220*x69 + 0.5*x224*x226 - x225*x228;
gamma[2](0, 0) = -x171*x227*x45 + 0.5*x236*x56 - x33*x97;
gamma[2](0, 1) = x238;
gamma[2](0, 2) = x239;
gamma[2](0, 3) = x240;
gamma[2](1, 0) = x238;
gamma[2](1, 1) = 1.0*M*x125*x15*x23*x47*x57 - x133*x228 - x141*x97 + 0.5*x154*x236;
gamma[2](1, 2) = x241;
gamma[2](1, 3) = x242;
gamma[2](2, 0) = x239;
gamma[2](2, 1) = x241;
gamma[2](2, 2) = 1.0*M*x15*x202*x23*x47*x57 + 0.5*x203*x236 - x206*x97 - x207*x228;
gamma[2](2, 3) = x243;
gamma[2](3, 0) = x240;
gamma[2](3, 1) = x242;
gamma[2](3, 2) = x243;
gamma[2](3, 3) = 1.0*M*x15*x218*x23*x47*x57 - x220*x97 - x224*x228 + 0.5*x225*x236;
gamma[3](0, 0) = 0.5*x244*x30 - x245*x56 - x32*x45*x47;
gamma[3](0, 1) = x247;
gamma[3](0, 2) = x249;
gamma[3](0, 3) = x250;
gamma[3](1, 0) = x247;
gamma[3](1, 1) = 1.0*M*x11*x125*x15*z - x133*x248 + 0.5*x140*x244 - x154*x245;
gamma[3](1, 2) = x251;
gamma[3](1, 3) = x252;
gamma[3](2, 0) = x249;
gamma[3](2, 1) = x251;
gamma[3](2, 2) = 1.0*M*x11*x15*x202*z - x203*x245 + 0.5*x205*x244 - x207*x248;
gamma[3](2, 3) = x253;
gamma[3](3, 0) = x250;
gamma[3](3, 1) = x252;
gamma[3](3, 2) = x253;
gamma[3](3, 3) = 1.0*M*x11*x15*x218*z + 0.5*x219*x244 - x224*x248 - x225*x245;

