// src/KerrMetric.inl
// Generated by scripts/generate_kerr.py

double x0 = std::pow(a, 2);
double x1 = std::pow(z, 2);
double x2 = x0*x1;
double x3 = 0.5*x0;
double x4 = 0.5*std::pow(x, 2) + 0.5*x1 + 0.5*std::pow(y, 2);
double x5 = -x3 + x4;
double x6 = std::sqrt(x2 + std::pow(x5, 2));
double x7 = x5 + x6;
double x8 = 2.0*M/(x2 + std::pow(x7, 2));
double x9 = std::pow(x7, 3.0/2.0)*x8;
double x10 = std::sqrt(x7);
double x11 = a*y + x*x10;
double x12 = x3 + x4 + x6;
double x13 = 1.0/x12;
double x14 = x13*x9;
double x15 = x11*x14;
double x16 = -a*x + x10*y;
double x17 = x14*x16;
double x18 = x7*x8*z;
double x19 = x9/std::pow(x12, 2);
double x20 = x11*x16*x19;
double x21 = x13*x18;
double x22 = x11*x21;
double x23 = x16*x21;

// Metric Assignments:
g(0, 0) = x9 - 1.0;
g(0, 1) = x15;
g(0, 2) = x17;
g(0, 3) = x18;
g(1, 0) = x15;
g(1, 1) = std::pow(x11, 2)*x19 + 1.0;
g(1, 2) = x20;
g(1, 3) = x22;
g(2, 0) = x17;
g(2, 1) = x20;
g(2, 2) = std::pow(x16, 2)*x19 + 1.0;
g(2, 3) = x23;
g(3, 0) = x18;
g(3, 1) = x22;
g(3, 2) = x23;
g(3, 3) = x1*x10*x8 + 1.0;

